<!DOCTYPE html>
<html>
<body style="background-color:rgba(17, 17, 17, 1);">
<head>
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css')}}" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body id="frame">
    <style>
        #frame {
            font-family: Manrope;
            font-style: normal;
            /* identical to box height, or 136% */
            font-feature-settings: 'liga' off;
            color: #ffff;
            height: 800px;/*Set to whatever*/
            width: 800px;/*Set to whatever*/
        }
        #bubble1 {
            position: absolute;
            width: 246px;
            height: 100%;
            left: 0px;
            top: 137px;
            padding: 0px 20px 15px 12px;

            background: #828282;
            border-radius: 0px 24px 24px 24px;
            max-width: 700px;
            width: fit-content;
            height: fit-content;
        }
        #bubble2 {
            position: absolute;
            width: 246px;
            height: 100%;
            left: 700px;
            top: 137px;
            padding: 0px 20px 15px 12px;

            background: #2ECE64;
            border-radius: 24px 0px 24px 24px;
            max-width: 700px;
            width: fit-content;
            height: fit-content;
        }
        #messages {
            position: relative;
            width: 100%;
            height: 44px;
            left: 121px;
            margin-top: 15px;
        }
        #text {
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            margin-top: 10px;
            margin-left: 15px;
            /* identical to box height, or 143% */
            /* Opacity / White 100% */
            color: #FFFFFF;
            width: 100%;
        }
        #inputrect {
            position: absolute;
            left: 100px;
            right: 100px;
            top: 70%;
            bottom: 22.25%;
            align-self: center;

            border: 0.5px solid rgba(229, 229, 229, 0.5);
            box-sizing: border-box;
            border-radius: 30px;
            margin-top: 15px;
        }
        #inputplaceholder {
            position: absolute;
            margin-top: 10px;
            margin-left: 30px;
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height, or 143% */
            color: rgba(229, 229, 229, 0.5);
        }
    </style>
    

    <div id="messages">
        <div id="bubble1">
            <div id="text">Hello! I l may I help Hello! Hello! I l may I helpHello! I l may I helpI l may I help?</div>
        </div>
    </div>
    <div id="messages">
        <div id="bubble2">
            <div id="text">Hello! I l may I help Hello! Hello! I l may I helpHello! I l may I helpI l may I help?</div>
        </div>
    </div>
    <div id="messages">
        <div id="bubble1">
            <div id="text">laaaaan</div>
        </div>
    </div>
    <div id="messages">
        <div id="bubble1">
            <div id="text">laaaaan</div>
        </div>
    </div>
    <div id="messages">
        <div id="bubble1">
            <div id="text">laaaaan</div>
        </div>
    </div>
    <div id="inputrect">
        <div id="inputplaceholder">You can ask me anything! Enter text here or just press the button and speak!</div>
    </div>

</body>
</html>